# Database configuration for PostgreSQL (running in container called "database-p2-3ac3a6c4-f33c-49b6-9a95-8f8df98842be")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-3ac3a6c4-f33c-49b6-9a95-8f8df98842be:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-3ac3a6c4-f33c-49b6-9a95-8f8df98842be
PGPORT=5432
PGDATABASE=database
